<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEULGI</title>
    <link rel="stylesheet" href="css/css-ani.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 800px;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            position: relative;
            width: 100%;
            height: 1080px;
        }
        header h1{
            position: absolute;
            right: 10%; top: 35%;
            color: #fff;
            font-size: 5em;
        }
        header h3{
            position: absolute;
            right: 10%; top: 43.5%;
            color: #fff;
            font-size: 2em;
        }
        header a{
            position: absolute;
            right: 10%; top: 50%;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: rgb(255, 187, 0);
            font-weight: bold;
            text-align: center;
            transition: 0.3s;
        }
        header a:hover{
            background-color:  rgba(221, 170, 31, 0.849);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1 class="fade-slide-down">SEULGI</h1>
            <h3 class="fade-slide-down ani-delay1s">RED VELVET</h3>
            <a href="home.html" class="fade-slide-down ani-delay1-5s">HOME</a>
        </section>
    </header>
</body>
</html>